<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Game</title>
</head>
<body>
	<div>
		<span id="money">
			<img width="25px" src="assets/m.png"/>
			0
		</span>
		<span id="workers">
			<img width="25px" src="assets/pickaxe.png"/>
			0
		</span>
	</div>

	<div id="placeholder">
			<p>
				<br><br><br><br><br><br><br><br><br><br>	
				<br><br><br><br><br><br><br><br><br><br>	
			</p>
			<p>Placeholder</p>
			<p>
				<br><br><br><br><br><br><br><br><br><br>	
				<br><br><br><br><br><br><br><br><br><br>	
				<br><br><br><br><br><br><br><br><br><br>	
				<br><br><br><br><br><br><br><br><br><br>	
			</p>
	</div>
	<div id="bottombar">
		<button title="Inventory">
			<a href="inventory.html">
				<img width="35px" src="assets/bag.png"/>
			</a>
		</button>
		<button title="Upgrades">
			<a href="upgrades.html">
				<img width="45px" src="assets/gears.png"/>
			</a>
		</button>
		<button title="World">
			<a href="world.html">
				<img width="45px" src="assets/world.png"/>
			</a>
		</button>
		<button title="Market">
			<a href="market.html">
				<img width="45px" src="assets/market.png"/>
			</a>
		</button>
		<button title="Statistics">
			<a href="stats.html">
				<img width="45px" src="assets/graph.png"/>
			</a>
		</button>
		<button title="Rankings">
			<a href="ranks.html">
				<img width="30px" src="assets/medal.png"/>
			</a>
		</button>
	</div>

</body>
</html>

<style>

*{
	background-color: #ddd;
	color: #ff8;
}

button{
	border: 0px;
	border-radius: 15px;
}

button:hover{
	border: 0px;
	border-radius: 15px;
	background-color: #ddd;
	transform: scale(1.1);
}

#placeholder{
	border: 2px dashed #ffff00;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

input{
	border: 0px;
	border-radius: 15px;
	background-color: #282828;
}
#login:before{
	background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
}

#login{
	width: 15em;
	text-align: center;
	border-radius: 15px;
	background-color: #282828;
}
.container{
	margin-left: auto;
	margin-right: auto;
	top: 50px;
	width: 15em;
	text-align: center;
	border-radius: 15px;
	font-size: 28px;
	background-color: #282828;
}

span {
	top: 0px;
	border-radius: 15em;
	display: flex;
	float: left;
	font-size: 28px;
}

#spacer{
	width: 50px;
	height: 50px;
}

#bottombar
{
	display: flex;
	margin: 10px;
	align-items: center;
	justify-content: center;
}

</style>
