
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inventory</title>
</head>
<body>

	<div id="shower">
			<img width="200px" src="assets/ore.jpg"/>
			<div id="description">
				<p id="name">Ore</p>
				<p id="quantity">10</p>
				<br>

			</div>
	</div>

	<div id="bottombar">
		<button title="Inventory" id="icon">
			<a href="game.html">
				<img width="35px" src="assets/bag.png"/>
			</a>
		</button>
		<button title="Upgrades" id="icon">
			<a href="upgrades.html">
				<img width="45px" src="assets/gears.png"/>
			</a>
		</button>
		<button title="World" id="icon">
			<a href="world.html">
				<img width="45px" src="assets/world.png"/>
			</a>
		</button>
		<button title="Market" id="icon">
			<a href="market.html">
				<img width="45px" src="assets/market.png"/>
			</a>
		</button>
		<button title="Statistics" id="icon">
			<a href="stats.html">
				<img width="45px" src="assets/graph.png"/>
			</a>
		</button>
		<button title="Rankings" id="icon">
			<a href="ranks.html">
				<img width="30px" src="assets/medal.png"/>
			</a>
		</button>
	</div>

	<div class="grid-container">
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
		<img class="grid-item" width="100px" src="ore.jpg"/>
	</div>

</body>
</html>

<style>

*{
	background-color: #ddd;
	color: #ff8;
	scrollbar-width: none;
}

body {
	background-image: url('assets/back.png');
	background-attachment: fixed;
	background-size: 100% 100%;
	overflow: hidden;
	height: 1080px;
	background-position: center;
	background-repeat: no-repeat;
		position: relative;
}

button{
	border: 0px;
	border-radius: 15px;
}

button:hover{
	border: 0px;
	border-radius: 15px;
	background-color: #ddd;
	transform: scale(1.1);
}

#placeholder{
	border: 2px dashed #ffff00;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

input{
	border: 0px;
	border-radius: 15px;
	background-color: #282828;
}
#login:before{
	background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
}

#login{
	width: 15em;
	text-align: center;
	border-radius: 15px;
	background-color: #282828;
}
.container{
	margin-left: auto;
	margin-right: auto;
	top: 50px;
	width: 15em;
	text-align: center;
	border-radius: 15px;
	font-size: 28px;
	background-color: #282828;
}

span {
	top: 0px;
	border-radius: 15em;
	display: flex;
	float: left;
	font-size: 28px;
}

#spacer{
	width: 50px;
	height: 50px;
}

#bottombar
{
	display: flex;
	position: fixed;
	float: bottom;
	margin: 10px;
	width: 100%;
	align-items: center;
	justify-content: center;
	margin-top: auto;
	bottom: 0;

	background-color: rgba(255,255,255,0.0);
}

#icon {
	background-color: rgba(255,255,255,0.0);
}

a {
	background-color: rgba(255,255,255,0.0);
}

#shower{
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
	left: 0;
	border-radius: 15px;
	width: 25%;
	height: 500px;
	border: 2px solid white;
	transform: matrix( 1, -0.2, 0, 1, 450, 150 );
	display: float;
	float: left;

	background-color: rgba(255,255,255,0.1);
	backdrop-filter: blur(90px);

	box-shadow: -2px 2px 4px 1px #363636;

}

#description {
	font-size: 28px;
	background-color: rgba(255,255,255,0.0);

		
}

p {
	background-color: rgba(255,255,255,0.0);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
	width: 25%;
	top: 10px;
	margin-left: 15%;
	transform: matrix( 1, 0.2, 0, 1, 550, 150 );
	height: 500px;
	overflow-x: fixed;
	overflow-y: scroll;
	border-radius: 15px;
	border: 2px solid white;
	scrollbar-width: none;
	transition: 1s;

	background-color: rgba(255,255,255,0.1);
	backdrop-filter: blur(90px);

	box-shadow: 2px 2px 4px 1px #363636;

}

img { background: none; }

/*
	 auto
	 inherit
	 initial
	 none
	 revert
	 thin
	 unset
*/

.grid-item {
  padding: 20px;
	width: 75px;
  font-size: 30px;
  text-align: center;
	/*background: red;*/
}

.grid-item::-webkit-scrollbar {
	display: none;
}

.grid-item:hover {
	transform: scale(1.1);
}
</style>
