<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
</head>
<body>
	<div class="container">Identify yourself
		<div id="login">
			<input placeholder="Login"></input>
			<br>
			<input placeholder="Password"></input>
			<br>
			<button id="enter">Enter</button>
		</div>
	</div>

</body>
</html>

<style>

*{
	background-color: #ddd;
	color: #ff8;
}

button{
	border: 0px;
	border-radius: 15px;
	background-color: #282828;
}

button:hover{
	border: 0px;
	border-radius: 15px;
	background-color: #ddd;
}

input{
	border: 0px;
	border-radius: 15px;
	background-color: #282828;
}
#login:before{
	background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
}
#login{
	width: 15em;
	text-align: center;
	border-radius: 15px;
	background-color: #282828;
}
.container{
	margin-left: auto;
	margin-right: auto;
	top: 50px;
	width: 15em;
	text-align: center;
	border-radius: 15px;
	font-size: 28px;
	background-color: #282828;
}

</style>
