<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition</title>
</head>
<body>

	<div id="transition">
		<div id="s1">dsads </div>
		<div id="s2"> dsads</div>
		<div id="s3"> dsasd</div>
		<div id="s4"> dasd</div>
		<div id="s5"> dsadas</div>
	</div>

</body>
<style>
#transition{
	width: 100%;
	height: 100%;
	background-color: #5e81ac;
	animation: anim .5s linear 1;
}

#s1 {
	display: flex;
	width: 80%;
	height: 100px;
	top: 3px;
	border-radius: 105em;
	background-color: red;
	transform: rotate(-45deg);
	color: rgba(0,0,0,0.0);
	
}
#s2 {
	position: relative;
	height: 100px;
	border-radius: 15em;
	bottom: 10px;
	background-color: #e5e9f0;
	color: rgba(0,0,0,0.0);
}
#s3 {
	position: relative;
	height: 100px;
	border-radius: 15em;
	bottom: 7px;
	width: 95%;
	background-color: #e5e9f0;
	border-radius: 15em;
	color: rgba(0,0,0,0.0);
}
#s4 {
	position: relative;
	height: 100px;
	bottom: 70px;
	border-radius: 15em;
	background-color: #e5e9f0;
	color: rgba(0,0,0,0.0);
}
#s5 {
	position: relative;
	height: 100px;
	bottom: 70px;
	background-color: #e5e9f0;
	border-radius: 15em;
	color: rgba(0,0,0,0.0);
}

@keyframes anim {
	0% {
		width: 100%;
	}

	100% {
		width: 10%;
	}
}
</style>
</html>

